{
  "name": "play_xlsx",
  "version": "0.0.4",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.js",
  "homepage": "https://github.com/lhkzh/play_xlsx",
  "keywords": ["xlsx","sheet","lite","fast","nodejs","fibjs"],
  "license": "GNU",
  "files": [
    "lib/",
    "tpl.xlsx",
    "@types/index.d.ts",
    "@types/ltx_Element.d.ts",
    "@types/Xlsx_base.d.ts",
    "package.json"
  ]
}
